\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Leonidas}{2}{section.1}%
\contentsline {section}{\numberline {2}Vincent}{2}{section.2}%
\contentsline {section}{\numberline {3}Nicko}{2}{section.3}%
\contentsline {section}{\numberline {4}Alexander}{3}{section.4}%
\contentsline {section}{\numberline {5}Analyse von vorhandener Literatur}{3}{section.5}%
\contentsline {section}{\numberline {6}Analyse von Konkurrenzprodukten + der bisherigen Applikation}{3}{section.6}%
\contentsline {section}{\numberline {7}Nutzeranalyse und Kontextanalyse}{4}{section.7}%
\contentsline {section}{\numberline {8}Erstellen Sie Personas, die die wichtigsten Nutzerszenarien abdecken}{4}{section.8}%
\contentsline {section}{\numberline {9}Aufgabenanalyse}{4}{section.9}%
\contentsline {section}{\numberline {10}Projektmanagement}{5}{section.10}%
